sonar.projectKey=zuly_strikingvipers3
sonar.organization=zuly

# Project information
sonar.projectName=Striking Vipers
sonar.projectVersion=1.0

# Source code location
sonar.sources=app
sonar.python.version=3.8

# Test files
sonar.tests=tests
sonar.python.xunit.reportPath=tests/results.xml
sonar.python.coverage.reportPaths=tests/coverage.xml

# Exclude virtual environment and other unnecessary files
sonar.exclusions=venv/**,**/__pycache__/**,*.pyc

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional Python-specific settings
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.bandit.reportPaths=bandit-report.json

# Additional settings
sonar.host.url=https://sonarcloud.io

# Test file patterns
sonar.test.inclusions=tests/**/*
sonar.coverage.exclusions=tests/**/*
